[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Script/Hud/Cursor.gd" id="1_thrqq"]
[ext_resource type="Texture2D" uid="uid://bkm5t8gn4yg3x" path="res://Art/Aim Cursors.png" id="2_rek4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30lcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rek4a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_thrqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30lcn")
