\- Connecting intercom with; Chiyou
[signal arg="screen_on"]
Chiyou: Mirage’s demise has been reported to me. Good work.
Chiyou: He always talked about “ascendency” but frankly, I don’t care about any of that.
Chiyou: Ascendency, improving humanity. Sure, it might be beneficial to humanity and the next generations of humans.
Chiyou: But how does that benefit me? Will I “feel” anything?
Chiyou: You know, when you took out Midnight Joe and Mirage, I didn’t feel anything. Until I was told about it. And when I heard about it, I felt joy, knowing the fate that befell those who defied me.
Chiyou: The point is, I don’t care about anything that I don’t feel. Ethics? Betterment of mankind? I can’t touch or feel that.
Chiyou: On the other hand, the benefits the Saint’s Bounty brings me, I can feel. I feel it everyday. It’s the reason I can employ someone like you.
Chiyou: I talked too much. Thanks for taking care of those pesky inconveniences. I’ll call you, if I ever find myself in need of your services again. Which I suspect will happen sooner rather than later.
Chiyou: Goodbye.
[signal arg="transition"]
